# don't mess with the config file syntax ;)

# you want to set this root device to a valid value!
#boot=/dev/hda7
default=linux
timeout=100
# useless on chrp and prep
bootfolder=linuxboot

# blah
  #blubb
image = /boot/vmlinux
#        root = /dev/sda2
        label = linux
        append = "blubber blah=blu"
image = /boot/vmlinux-2.2.15pre14
        root=/dev/sda2
        label = benh
image = /boot/vmlinux
        root = /dev/fd0
        initrd = /boot/initdisk7.gz
        label = 7install 
other = /dev/hda6
        label = macos   

