# don't mess with the config file syntax ;)

# you want to set this root device to a valid value!
#boot=/dev/hda7
default=linux
timeout=100
activate

# useless on chrp and prep
bootfolder=suseboot

image = /boot/vmlinux
#        root = /dev/sda2
        label = linux
        append = ""
	copy
# "copy" is needed for the January 2001 Macs

other = /dev/hda6
        label = macos   
#	label = macosx
